#
# WARNING: the truncated origin statements
#
Charon      [15927] Protagonist in the fiction novel The Underground Railroad, by US author Colson Whitehead (2016). She was a slave who undertook a long journey to freedom in the North through the network of routes and safe houses for fugitive southern slaves, depicted as
Charon      [15736] Stanley, American-British film director and screenwriter (1928-1999). His film "2001: A Space Odyssey" (1968) after the screenplay co-wrote with Arthur Clarke tells the story of humanity’s evolution from tool-using hominids to space explorers and beyon
Charon      [15737] Sir Arthur C., British author (1917-2008). Many of his novels depict space explorations, among which the most notable is "2001: A Space Odyssey", describing a voyage to Jupiter. This novel was adapted from the screenplay he co-wrote with Stanley Kubrick
Dimorphos   [16260] Percussion musical instrument popular in Guatemala and other Central and NW South American countries; wooden bars with pipe or gourd resonators, struck by yarn wrapped or rubber mallets. Originally developed in Africa.  Marimba was proclaimed the nationa
Mars        [15957] Alexander; Soviet engineer of Armenian descent, founder of the Soviet scientific school of space transport engineering, designer of the first planetary rovers, including lunar Lunokhod 1 and 2, and martian PrOP-M mini-rover onboard Mars 2 and 3 landers (
Mercury     [15471] English vessel which took Edmond Halley to Saint Helena in 1676 to conduct a survey of the stars in the southern hemisphere. While there, Halley observed the 1677 transit of Mercury which enabled him to make one of the earliest calculations to estimate t
Mercury     [16152] Indian; a hydrographic survey vessel that carries out hydrographic, geophysical, and oceanographic surveys in the Indian Ocean since 2001; has been used to investigate historically significant shipwrecks and the submerged remains of the lost city of Poom
Pluto       [15839] Ahmed Muhiddin, also known as Piri Reis, Ottoman navigator and cartographer (c. 1470–1553). Author of one of the earliest existing world maps in 1513. His “Book of the Sea” (1521), containing 290 maps, was one of the most famous cartographical work
Pluto       [15840] Series of the Soviet Union’s 16 spacecraft sent to Venus in 1961–1983. The missions accomplished a number of firsts, including the first human made device to enter the atmosphere of another planet (Venera 3, 1966), to measure in situ atmosphere compo
