#
# WARNING: probables typos and mistakes
#
Bennu       [15981] Mesopotamian /Sumerian nocturnal wind demon depicted as woman with wings and birds' feet with talons.
Callisto    [  740] Another name for Odinn.
Callisto    [ 2789] Another name for Odinn.
Callisto    [ 4350] Irish chieftan god.
Ceres       [15430] Ojibwe /Chippewa corn (maize) god (Lake Superior area, Canada and USA).
Dimorphos   [16260] Percussion musical instrument popular in Guatemala and other Central and NW South American countries; wooden bars with pipe or gourd resonators, struck by yarn wrapped or rubber mallets. Originally developed in Africa.  Marimba was proclaimed the nationa
Enceladus   [14231] Son of  Ayyub, brother of Fitnah in the "Tale of Ghanim Bin Ayyub, the Distraught, the Thrall O’Love."
Ganymede    [15303] Wadi in Jordan associated with travels of T. E. Lawrence, petroglyphs,  and several Neolithic sites.
Ganymede    [15306] Wadi in Lebanon,  Neolithic archaeological site.
Ganymede    [15156] Assyro-Babylonian;  the tumult of the waves at the place where the waters of primordial freshwater ocean Apsu and salt sea Tiamat are mingled.
Io          [ 5886] Māori lightening god.
Io          [ 4124] Australian "lightening man" who made lightening and thunder by striking clouds with stone axes attached to his elbows and knees.
Mars        [ 5399] Town in Maine , USA.
Mercury     [14391] Jan; Czech poet, journalist, writer, and art critic (1834-1891);  Johann Baptist Georg; Classical Czech composer (1708-1780).
Mercury     [14967] Vladimir;  Russian and American writer (1899-1977).
Mercury     [15026] Nína (Jónína) ; Icelandic artist (1913-1968).
Mercury     [15139] Anne Seymour;  English sculptor (1748-1828).
Mercury     [16163] Dutch; a research and survey vessel that has performed hydrographic and oceanographic surveys  and sediment sampling since 1990 in the Atlantic (North Sea, Caribbean Sea), Indian, and Pacific Oceans.
Mimas       [  590] King of Benwick; father of Sir Launcelot, ally of Arthur in the battle of Bedgrayne.
Mimas       [ 2062] Bastard son of Launcelot and Elaine. He went on the quest to find the Holy Grail.
Mimas       [ 1754] Daughter of King Pelles, lover of Sir Launcelot and mother, by him, of Sir Galahad.
Mimas       [ 2058] Older son of King Lot; killed by Sir Launcelot in his rescue of Gwynevere from burning.
Mimas       [ 2106] Youngest son of King Lot; killed by Sir Launcelot in his rescue of Gwynevere from burning.
Mimas       [ 2298] Queen; wife of Arthur; lover of Launcelot.
Rhea        [14702] Creator of islands from the giant shellfishes in mythology of Malekula  Island (New Hebrides/Vanuatu, Melanesia).
Rhea        [14705] Spider in Ashanti (Ghana) mythology, who created the sun, moon, stars, and  mankind.
Rhea        [14725] Micronesian (Gilbert Islands/Kiribati) creator of the universe; made the world  from a mussel shell.
Rhea        [14731] Dhammai (NE India) pre-existent male. He and his wife Zumiang-Nui were the  parents of the Earth and the sky.
Rhea        [14733] Lapcha (Nepal) god who created the first man and woman from the ice of  mountain glaciers.
Rhea        [14734] Kazakh (Central Asia) winged horse born in the deep primordial ocean;  personification of the sun and eternal movement.
Rhea        [ 6064] Ostyak (western Siberia) sky god.
Titan       [14399] Fabulous sea monster in the Norwegian seas, said to be a mile  and a half in circumference and to cause a whirlpool when it dives.
Triton      [ 6418] Amour of Merlin (Welsh).
Venus       [ 2693] Scandanavian first name.
Venus       [ 5983] Egyptian fertility goddess .
Venus       [ 5845] Jpanese goddess of abundance.
Venus       [ 6641] Russian, wife of Price Igor; patiently waited for his return from captivity (12th century). Name changed from Yaroslavna Patera.
