#
# WARNING: probables typos and mistakes
#
Callisto    [  740] Another name for Odinn.
Callisto    [ 2789] Another name for Odinn.
Deimos      [ 6431] Francios-Marie Arouet; French writer (1694-1778).
Dimorphos   [16260] Percussion musical instrument popular in Guatemala and other Central and NW South American countries; wooden bars with pipe or gourd resonators, struck by yarn wrapped or rubber mallets. Originally developed in Africa.  Marimba was proclaimed the nationa
Mimas       [  590] King of Benwick; father of Sir Launcelot, ally of Arthur in the battle of Bedgrayne.
Mimas       [ 2062] Bastard son of Launcelot and Elaine. He went on the quest to find the Holy Grail.
Mimas       [ 1754] Daughter of King Pelles, lover of Sir Launcelot and mother, by him, of Sir Galahad.
Mimas       [ 2058] Older son of King Lot; killed by Sir Launcelot in his rescue of Gwynevere from burning.
Mimas       [ 2106] Youngest son of King Lot; killed by Sir Launcelot in his rescue of Gwynevere from burning.
Mimas       [ 2298] Queen; wife of Arthur; lover of Launcelot.
Rhea        [ 6064] Ostyak (western Siberia) sky god.
Titan       [14399] Fabulous sea monster in the Norwegian seas, said to be a mile  and a half in circumference and to cause a whirlpool when it dives.
Triton      [ 6418] Amour of Merlin (Welsh).
Venus       [ 2925] Icelandic Valkryie.
