AD.06	Sant Julià de Loria	Sant Julia de Loria	3039162
AD.05	Ordino	Ordino	3039676
AD.04	La Massana	La Massana	3040131
AD.03	Encamp	Encamp	3040684
AD.02	Canillo	Canillo	3041203
AD.07	Andorra la Vella	Andorra la Vella	3041566
AD.08	Escaldes-Engordany	Escaldes-Engordany	3338529
AE.07	Imārat Umm al Qaywayn	ImaratUmmalQaywayn	290595
AE.05	Raʼs al Khaymah	Ra'salKhaymah	291075
AE.03	Dubai	Dubai	292224
AE.06	Sharjah	Sharjah	292673
AE.04	Fujairah	Fujairah	292879
AE.02	Ajman	Ajman	292933
AE.01	Abu Dhabi	Abu Dhabi	292969
AF.28	Zabul	Zabul	1121143
AF.27	Maidan Wardak Province	Maidan Wardak Province	1121863
AF.26	Takhar	Takhar	1123230
AF.33	Sar-e Pol Province	Sar-e Pol Province	1127106
AF.32	Samangan	Samangan	1127766
AF.40	Parwan	Parwan	1131054
AF.29	Paktika	Paktika	1131256
AF.36	Paktia	Paktia	1131257
AF.39	Oruzgan	Oruzgan	1131461
AF.19	Nimroz	Nimroz	1131821
AF.18	Nangarhar	Nangarhar	1132366
AF.17	Logar	Logar	1134561
AF.35	Laghman	Laghman	1135022
AF.24	Kunduz	Kunduz	1135690
AF.34	Kunar	Kunar	1135702
AF.14	Kapisa	Kapisa	1138255
AF.23	Kandahar	Kandahar	1138335
AF.13	Kabul	Kabul	1138957
AF.31	Jowzjan	Jowzjan	1139049
AF.11	Herat	Herat	1140025
AF.10	Helmand	Helmand	1140043
AF.09	Ghowr	Ghowr	1141103
AF.08	Ghazni	Ghazni	1141268
AF.07	Faryab	Faryab	1142226
AF.06	Farah	Farah	1142263
AF.05	Bamyan	Bamyan	1147239
AF.30	Balkh	Balkh	1147288
AF.03	Baghlan	Baghlan	1147537
AF.02	Badghis	Badghis	1147707
AF.01	Badakhshan	Badakhshan	1147745
AF.37	Khowst	Khowst	1444362
AF.38	Nuristan	Nuristan	1444363
AF.41	Daykundi	Daykundi	6957553
AF.42	Panjshir	Panjshir	6957555
AG.08	Saint Philip Parish	Saint Philip Parish	3576015
AG.07	Saint Peter Parish	Saint Peter Parish	3576016
AG.06	Saint Paul Parish	Saint Paul Parish	3576017
AG.05	Saint Mary Parish	Saint Mary Parish	3576018
AG.04	Saint John Parish	Saint John Parish	3576023
AG.03	Saint George Parish	Saint George Parish	3576024
AG.09	Redonda	Redonda	3576037
AG.01	Barbuda	Barbuda	3576390
AI.11205389	Blowing Point	Blowing Point	11205389
AI.11205392	Sandy Ground	Sandy Ground	11205392
AI.11205393	Sandy Hill	Sandy Hill	11205393
AI.11205396	The Valley	The Valley	11205396
AI.11205433	East End	East End	11205433
AI.11205436	North Hill	North Hill	11205436
AI.11205437	West End	West End	11205437
AI.11205438	South Hill	South Hill	11205438
AI.11205439	The Quarter	The Quarter	11205439
AI.11205440	North Side	North Side	11205440
AI.11205441	Island Harbour	Island Harbour	11205441
AI.11205442	George Hill	George Hill	11205442
AI.11205443	Stoney Ground	Stoney Ground	11205443
AI.11205444	The Farrington	The Farrington	11205444
AL.40	Berat County	Berat County	865730
AL.41	Dibër County	Diber County	865731
AL.43	Elbasan County	Elbasan County	865732
AL.45	Gjirokastër County	Gjirokaster County	865733
AL.46	Korçë County	Korce County	865734
AL.47	Kukës County	Kukes County	865735
AL.42	Durrës County	Durres County	3344947
AL.44	Fier County	Fier County	3344948
AL.48	Lezhë County	Lezhe County	3344949
AL.49	Shkodër County	Shkoder County	3344950
AL.50	Tirana	Tirana	3344951
AL.51	Vlorë County	Vlore County	3344952
AM.02	Ararat	Ararat	409313
AM.08	Syunik	Syunik	409314
AM.10	Vayots Dzor	Vayots Dzor	409315
AM.11	Yerevan	Yerevan	616051
AM.01	Aragatsotn	Aragatsotn	828259
AM.03	Armavir	Armavir	828260
AM.04	Gegharkunik	Gegharkunik	828261
AM.05	Kotayk	Kotayk	828262
AM.06	Lori	Lori	828263
AM.07	Shirak	Shirak	828264
AM.09	Tavush	Tavush	828265
AO.18	Lunda Sul	Lunda Sul	145701
AO.17	Luanda Norte	Luanda Norte	145702
AO.14	Moxico	Moxico	875996
AO.04	Cuando Cobango	Cuando Cobango	876337
AO.16	Zaire	Zaire	2236355
AO.15	Uíge	Uige	2236566
AO.12	Malanje	Malanje	2239858
AO.20	Luanda	Luanda	2240444
AO.05	Cuanza Norte	Cuanza Norte	2241660
AO.03	Cabinda	Cabinda	2243266
AO.19	Bengo	Bengo	2243598
AO.13	Namibe	Namibe	3347016
AO.09	Huíla	Huila	3348303
AO.08	Huambo	Huambo	3348310
AO.07	Cunene	Cunene	3349096
AO.06	Kwanza Sul	Kwanza Sul	3349234
AO.02	Bíe	Bie	3351640
AO.01	Benguela	Benguela	3351660
AR.14	Misiones	Misiones	3430657
AR.09	Formosa	Formosa	3433896
AR.07	Buenos Aires F.D.	Buenos Aires F.D.	3433955
AR.08	Entre Rios	Entre Rios	3434137
AR.06	Corrientes	Corrientes	3435214
AR.01	Buenos Aires	Buenos Aires	3435907
AR.24	Tucuman	Tucuman	3833578
AR.23	Tierra del Fuego	Tierra del Fuego	3834450
AR.22	Santiago del Estero	Santiago del Estero	3835868
AR.21	Santa Fe	Santa Fe	3836276
AR.20	Santa Cruz	Santa Cruz	3836350
AR.19	San Luis	San Luis	3837029
AR.18	San Juan	San Juan	3837152
AR.17	Salta	Salta	3838231
AR.16	Rio Negro	Rio Negro	3838830
AR.15	Neuquen	Neuquen	3843122
AR.13	Mendoza	Mendoza	3844419
AR.12	La Rioja	La Rioja	3848949
AR.11	La Pampa	La Pampa	3849574
AR.10	Jujuy	Jujuy	3853404
AR.05	Cordoba	Cordoba	3860255
AR.04	Chubut	Chubut	3861244
AR.03	Chaco	Chaco	3861887
AR.02	Catamarca	Catamarca	3862286
AS.050	Western District	Western District	5880873
AS.040	Swains Island	Swains Island	5881199
AS.010	Eastern District	Eastern District	5881219
AS.020	Manu'a	Manu'a	5881436
AS.030	Rose Island	Rose Island	7309441
AT.09	Vienna	Vienna	2761367
AT.08	Vorarlberg	Vorarlberg	2762300
AT.07	Tyrol	Tyrol	2763586
AT.06	Styria	Styria	2764581
AT.05	Salzburg	Salzburg	2766823
AT.04	Upper Austria	Upper Austria	2769848
AT.03	Lower Austria	Lower Austria	2770542
AT.02	Carinthia	Carinthia	2774686
AT.01	Burgenland	Burgenland	2781194
AU.08	Western Australia	Western Australia	2058645
AU.05	South Australia	South Australia	2061327
AU.03	Northern Territory	Northern Territory	2064513
AU.07	Victoria	Victoria	2145234
AU.06	Tasmania	Tasmania	2147291
AU.04	Queensland	Queensland	2152274
AU.02	New South Wales	New South Wales	2155400
AU.01	Australian Capital Territory	Australian Capital Territory	2177478
AX.211	Mariehamns stad	Mariehamns stad	9611689
AX.212	Ålands landsbygd	Alands landsbygd	9611692
AX.213	Ålands skärgård	Alands skaergard	9611694
AZ.12	Beyləqan	Beylaqan	146879
AZ.69	Zangilan District	Zangilan District	146900
AZ.66	Yardimli District	Yardimli District	146962
AZ.55	Shusha	Shusha	147163
AZ.49	Salyan District	Salyan District	147269
AZ.46	Sabirabad District	Sabirabad District	147284
AZ.45	Saatlı	Saatli	147287
AZ.13	Bilasuvar District	Bilasuvar District	147310
AZ.36	Neftçala	Neftcala	147422
AZ.35	Nakhichevan ASSR	Nakhichevan ASSR	147435
AZ.32	Masally	Masally	147551
AZ.31	Lerik District	Lerik District	147610
AZ.29	Lənkəran	Lankaran	147613
AZ.28	Laçın	Lacin	147626
AZ.43	Qubadlı	Qubadli	147694
AZ.24	İmişli	Imisli	147983
AZ.18	Fuzuli District	Fuzuli District	148107
AZ.14	Jabrayil	Jabrayil	148140
AZ.15	Jalilabad	Jalilabad	148155
AZ.08	Astara	Astara	148442
AZ.64	Xocalı	Xocali	148449
AZ.02	Ağcabǝdi	Aghjabadi Rayon	148615
AZ.03	Ağdam	Agdam	148617
AZ.07	Shirvan	Shirvan	409417
AZ.30	Lankaran Sahari	Lankaran Sahari	409418
AZ.56	Shusha City	Shusha City	409419
AZ.57	Tartar District	Tartar District	409420
AZ.61	Xankǝndi	Xankandi Sahari	409421
AZ.65	Khojavend	Khojavend	409423
AZ.71	Zərdab	Zardab	584583
AZ.70	Zaqatala District	Zaqatala District	584604
AZ.67	Yevlax	Yevlax	584650
AZ.37	Oğuz	Oguz	584742
AZ.59	Ucar	Ucar	584783
AZ.58	Tovuz District	Tovuz District	584861
AZ.50	Şamaxı	Samaxi	585030
AZ.47	Shaki	Shaki	585031
AZ.51	Şǝmkir	Shamkir Rayon	585059
AZ.27	Kurdamir District	Kurdamir District	585686
AZ.38	Qabala District	Qabala District	585738
AZ.44	Qusar District	Qusar District	585749
AZ.42	Quba	Quba	585786
AZ.62	Goygol Rayon	Goygol Rayon	585967
AZ.60	Xaçmaz	Xacmaz	586001
AZ.26	Kalbajar	Kalbajar	586047
AZ.40	Qazax	Qazax	586087
AZ.21	Goranboy District	Goranboy District	586112
AZ.39	Qax	Qax	586290
AZ.25	Ismayilli District	Ismayilli District	586320
AZ.22	Göyçay	Goeycay	586482
AZ.17	Shabran	Shabran	586725
AZ.16	Daşkǝsǝn	Dashkasan Rayon	586771
AZ.10	Balakan District	Balakan District	587010
AZ.11	Barda	Barda	587056
AZ.09	Baki	Baki	587081
AZ.01	Abşeron	Abseron	587245
AZ.06	Agsu District	Agsu District	587342
AZ.04	Ağdaş	Agdas	587376
AZ.19	Gadabay District	Gadabay District	627535
AZ.05	Ağstafa	Agstafa	828297
AZ.20	Gǝncǝ	Ganja City	828298
AZ.33	Mingǝcevir	Mingacevir City	828299
AZ.34	Naftalan	Naftalan	828300
AZ.41	Qobustan	Qobustan	828301
AZ.52	Samux	Samux	828302
AZ.48	Shaki City	Shaki City	828303
AZ.53	Siyǝzǝn	Siazan Rayon	828304
AZ.54	Sumqayit	Sumqayit	828305
AZ.63	Xızı	Xizi	828306
AZ.68	Yevlax City	Yevlax City	828307
AZ.23	Hacıqabul	Haciqabul	828315
BA.01	Federation of B&H	Federation of B&H	3229999
BA.02	Srpska	Srpska	3230000
BA.BRC	Brčko	Brcko	3294903
BB.11	Saint Thomas	Saint Thomas	3373551
BB.10	Saint Philip	Saint Philip	3373553
BB.09	Saint Peter	Saint Peter	3373554
BB.08	Saint Michael	Saint Michael	3373557
BB.07	Saint Lucy	Saint Lucy	3373565
BB.06	Saint Joseph	Saint Joseph	3373568
BB.05	Saint John	Saint John	3373569
BB.04	Saint James	Saint James	3373570
BB.03	Saint George	Saint George	3373572
BB.02	Saint Andrew	Saint Andrew	3373580
BB.01	Christ Church	Christ Church	3373988
BD.83	Rajshahi Division	Rajshahi Division	1337166
BD.81	Dhaka Division	Dhaka Division	1337179
BD.84	Chittagong	Chittagong	1337200
BD.82	Khulna Division	Khulna Division	1337210
BD.85	Barisal Division	Barisal Division	1337229
BD.86	Sylhet Division	Sylhet Division	1477362
BD.87	Rangpur Division	Rangpur Division	7671048
BD.H	Mymensingh Division	Mymensingh Division	11287936
BE.BRU	Brussels Capital	Brussels Capital	2800867
BE.WAL	Wallonia	Wallonia	3337387
BE.VLG	Flanders	Flanders	3337388
BF.01	Boucle du Mouhoun	Boucle du Mouhoun	6930701
BF.02	Cascades Region	Cascades Region	6930703
BF.03	Centre	Centre	6930704
BF.04	Centre-Est	Centre-Est	6930705
BF.05	Centre-Nord	Centre-Nord	6930706
BF.06	Centre-Ouest	Centre-Ouest	6930707
BF.07	Centre-Sud	Centre-Sud	6930708
BF.08	Est	Est	6930709
BF.09	Hauts-Bassins	Hauts-Bassins	6930710
BF.10	Nord	Nord	6930711
BF.11	Plateau-Central	Plateau-Central	6930712
BF.12	Sahel	Sahel	6930713
BF.13	Sud-Ouest	Sud-Ouest	6930714
BG.52	Razgrad	Razgrad	453751
BG.47	Montana	Montana	453753
BG.64	Vratsa	Vratsa	725713
BG.61	Varna	Varna	726051
BG.40	Dobrich	Dobrich	726419
BG.58	Sofia	Sofia	727012
BG.53	Ruse	Ruse	727524
BG.51	Plovdiv	Plovdiv	728194
BG.50	Pleven	Pleven	728204
BG.49	Pernik	Pernik	728331
BG.48	Pazardzhik	Pazardzhik	728379
BG.46	Lovech	Lovech	729560
BG.43	Haskovo	Haskovo	730436
BG.42	Sofia-Capital	Sofia-Capital	731061
BG.39	Burgas	Burgas	732771
BG.38	Blagoevgrad	Blagoevgrad	733192
BG.41	Gabrovo	Gabrovo	864552
BG.44	Kardzhali	Kardzhali	864553
BG.45	Kyustendil	Kyustendil	864554
BG.54	Shumen	Shumen	864555
BG.55	Silistra	Silistra	864556
BG.56	Sliven	Sliven	864557
BG.57	Smolyan	Smolyan	864558
BG.59	Stara Zagora	Stara Zagora	864559
BG.60	Targovishte	Targovishte	864560
BG.62	Veliko Tarnovo	Veliko Tarnovo	864561
BG.63	Vidin	Vidin	864562
BG.65	Yambol	Yambol	864563
BH.15	Muharraq	Muharraq	290333
BH.16	Manama	Manama	7090954
BH.17	Southern Governorate	Southern Governorate	7090972
BH.19	Northern	Northern	7090974
BI.17	Makamba	Makamba	422233
BI.10	Bururi	Bururi	423327
BI.22	Muramvya	Muramvya	425550
BI.13	Gitega	Gitega	426271
BI.21	Ruyigi	Ruyigi	426699
BI.11	Cankuzo	Cankuzo	427700
BI.14	Karuzi	Karuzi	428218
BI.09	Bubanza	Bubanza	428514
BI.12	Cibitoke	Cibitoke	430020
BI.19	Ngozi	Ngozi	430567
BI.15	Kayanza	Kayanza	430951
BI.18	Muyinga	Muyinga	431747
BI.16	Kirundo	Kirundo	432455
BI.20	Rutana	Rutana	434147
BI.23	Mwaro	Mwaro	434386
BI.24	Bujumbura Mairie	Bujumbura Mairie	7303939
BI.25	Bujumbura Rural	Bujumbura Rural	7303940
BI.26	Rumonge	Rumonge	11184798
BJ.18	Zou	Zou	2390719
BJ.16	Ouémé	Oueme	2392325
BJ.15	Mono	Mono	2392716
BJ.10	Borgou	Borgou	2394992
BJ.09	Atlantique	Atlantique	2395504
BJ.08	Atakora	Atakora	2395524
BJ.07	Alibori	Alibori	2597271
BJ.11	Collines	Collines	2597272
BJ.12	Kouffo	Kouffo	2597273
BJ.13	Donga	Donga	2597274
BJ.14	Littoral	Littoral	2597275
BJ.17	Plateau	Plateau	2597277
BM.11	Warwick	Warwick	3572972
BM.10	Southampton	Southampton	3573026
BM.09	Smithʼs	Smith's Parish	3573031
BM.08	Sandys	Sandys	3573050
BM.07	Saint Georgeʼs	Saint George's Parish	3573057
BM.06	Saint George	Saint George	3573062
BM.05	Pembroke	Pembroke	3573095
BM.04	Paget	Paget	3573103
BM.02	Hamilton	Hamilton	3573195
BM.03	Hamilton city	Hamilton city	3573198
BM.01	Devonshire	Devonshire	3573251
BN.04	Tutong	Tutong	1820068
BN.03	Temburong	Temburong	1820106
BN.02	Brunei-Muara District	Brunei-Muara District	1820818
BN.01	Belait	Belait	1820869
BO.09	Tarija Department	Tarija Department	3903319
BO.08	Santa Cruz Department	Santa Cruz Department	3904907
BO.07	Potosí Department	Potosi Department	3907580
BO.06	Pando	Pando	3908600
BO.05	Oruro	Oruro	3909233
BO.04	La Paz Department	La Paz Department	3911924
BO.02	Cochabamba	Cochabamba	3919966
BO.01	Chuquisaca Department	Chuquisaca Department	3920177
BO.03	Beni Department	Beni Department	3923172
BQ.BO	Bonaire	Bonaire	7609816
BQ.SB	Saba	Saba	7610358
BQ.SE	Sint Eustatius	Sint Eustatius	7610359
BR.22	Rio Grande do Norte	Rio Grande do Norte	3390290
BR.20	Piauí	Piaui	3392213
BR.30	Pernambuco	Pernambuco	3392268
BR.17	Paraíba	Paraiba	3393098
BR.16	Pará	Para	3393129
BR.13	Maranhão	Maranhao	3395443
BR.06	Ceará	Ceara	3402362
BR.03	Amapá	Amapa	3407762
BR.02	Alagoas	Alagoas	3408096
BR.28	Sergipe	Sergipe	3447799
BR.27	São Paulo	Sao Paulo	3448433
BR.26	Santa Catarina	Santa Catarina	3450387
BR.23	Rio Grande do Sul	Rio Grande do Sul	3451133
BR.21	Rio de Janeiro	Rio de Janeiro	3451189
BR.18	Paraná	Parana	3455077
BR.15	Minas Gerais	Minas Gerais	3457153
BR.11	Mato Grosso do Sul	Mato Grosso do Sul	3457415
BR.14	Mato Grosso	Mato Grosso	3457419
BR.29	Goiás	Goias	3462372
BR.07	Federal District	Federal District	3463504
BR.08	Espírito Santo	Espirito Santo	3463930
BR.05	Bahia	Bahia	3471168
BR.31	Tocantins	Tocantins	3474575
BR.25	Roraima	Roraima	3662560
BR.04	Amazonas	Amazonas	3665361
BR.01	Acre	Acre	3665474
BR.24	Rondônia	Rondonia	3924825
BS.35	San Salvador	San Salvador	3571493
BS.18	Ragged Island	Ragged Island	3571629
BS.32	Berry Islands	Berry Islands	3571809
BS.23	New Providence	New Providence	3571815
BS.16	Mayaguana	Mayaguana	3571894
BS.15	Long Island	Long Island	3572005
BS.13	Inagua	Inagua	3572154
BS.22	Harbour Island	Harbour Island	3572238
BS.25	Freeport	Freeport	3572374
BS.10	Exuma	Exuma	3572427
BS.06	Cat Island	Cat Island	3572678
BS.05	Bimini	Bimini	3572807
BS.24	Acklins	Acklins	3572937
BS.36	Black Point	Black Point	8030541
BS.37	Central Abaco	Central Abaco	8030542
BS.38	Central Andros	Central Andros	8030543
BS.39	Central Eleuthera	Central Eleuthera	8030544
BS.40	Crooked Island and Long Cay	Crooked Island and Long Cay	8030545
BS.41	East Grand Bahama	East Grand Bahama	8030546
BS.42	Grand Cay	Grand Cay	8030547
BS.43	Hope Town	Hope Town	8030548
BS.44	Mangrove Cay	Mangrove Cay	8030549
BS.45	Moore’s Island	Moore's Island	8030550
BS.46	North Abaco	North Abaco	8030551
BS.47	North Andros	North Andros	8030552
BS.48	North Eleuthera	North Eleuthera	8030553
BS.49	Rum Cay	Rum Cay	8030554
BS.50	South Abaco	South Abaco	8030555
BS.51	South Andros	South Andros	8030556
BS.52	South Eleuthera	South Eleuthera	8030557
BS.53	Spanish Wells	Spanish Wells	8030558
BS.54	West Grand Bahama	West Grand Bahama	8030559
BT.05	Bumthang District	Bumthang District	1337278
BT.06	Chukha	Chukha	1337279
BT.08	Dagana	Dagana	1337280
BT.07	Tsirang District	Tsirang District	1337281
BT.09	Sarpang District	Sarpang District	1337282
BT.10	Haa	Haa	1337283
BT.11	Lhuntse	Lhuntse	1337284
BT.12	Mongar	Mongar	1337285
BT.13	Paro	Paro	1337286
BT.14	Pemagatshel	Pemagatshel	1337287
BT.15	Punakha	Punakha	1337288
BT.16	Samtse District	Samtse District	1337289
BT.17	Samdrup Jongkhar	Samdrup Jongkhar	1337290
BT.18	Zhemgang District	Zhemgang District	1337291
BT.19	Trashigang District	Trashigang District	1337292
BT.20	Thimphu District	Thimphu District	1337293
BT.21	Tongsa	Tongsa	1337294
BT.22	Wangdi Phodrang	Wangdi Phodrang	1337295
BT.23	Gasa	Gasa	7303651
BT.24	Trashi Yangste	Trashi Yangste	7303653
BW.10	Ngwaketsi	Ngwaketsi	933043
BW.09	South-East	South-East	933044
BW.08	North-East	North-East	933210
BW.11	North-West	North-West	933230
BW.06	Kweneng	Kweneng	933562
BW.05	Kgatleng	Kgatleng	933654
BW.04	Kgalagadi	Kgalagadi	933657
BW.03	Ghanzi	Ghanzi	933758
BW.12	Chobe	Chobe	933840
BW.01	Central	Central	933851
BW.13	City of Francistown	City of Francistown	11778168
BW.14	Gaborone	Gaborone	11778169
BW.15	Jwaneng	Jwaneng	11778170
BW.16	Lobatse	Lobatse	11778171
BW.17	Selibe Phikwe	Selibe Phikwe	11778172
BW.18	Sowa Town	Sowa Town	11778173
BY.07	Vitebsk	Vitebsk	620134
BY.06	Mogilev	Mogilev	625073
BY.05	Minsk	Minsk	625142
BY.04	Minsk City	Minsk City	625143
BY.03	Grodnenskaya	Grodnenskaya	628035
BY.02	Gomel Oblast	Gomel Oblast	628281
BY.01	Brest	Brest	629631
BZ.06	Toledo District	Toledo District	3580913
BZ.05	Southern District	Southern District	3580975
BZ.04	Orange Walk District	Orange Walk District	3581511
BZ.03	Corozal District	Corozal District	3582302
BZ.02	Cayo District	Cayo District	3582429
BZ.01	Belize District	Belize District	3582676
CA.01	Alberta	Alberta	5883102
CA.02	British Columbia	British Columbia	5909050
CA.03	Manitoba	Manitoba	6065171
CA.04	New Brunswick	New Brunswick	6087430
CA.13	Northwest Territories	Northwest Territories	6091069
CA.07	Nova Scotia	Nova Scotia	6091530
CA.14	Nunavut	Nunavut	6091732
CA.08	Ontario	Ontario	6093943
CA.09	Prince Edward Island	Prince Edward Island	6113358
CA.10	Quebec	Quebec	6115047
CA.11	Saskatchewan	Saskatchewan	6141242
CA.12	Yukon	Yukon	6185811
CA.05	Newfoundland and Labrador	Newfoundland and Labrador	6354959
CD.31	Tshuapa	Tshuapa	204697
CD.30	Tshopo	Tshopo	204704
CD.29	Tanganyika	Tanganyika	205253
CD.12	South Kivu	South Kivu	205413
CD.27	Sankuru	Sankuru	205828
CD.11	North Kivu	North Kivu	206938
CD.25	Mongala	Mongala	208741
CD.10	Maniema	Maniema	209610
CD.23	Kasai-Central	Kasai-Central	210596
CD.04	East Kasai	East Kasai	214138
CD.18	Kasai	Kasai	214140
CD.17	Ituri	Ituri	215709
CD.16	Haut-Uele	Haut-Uele	216140
CD.15	Haut-Lomami	Haut-Lomami	216141
CD.02	Équateur	Equateur	216661
CD.13	Bas-Uele	Bas-Uele	219402
CD.22	Lualaba	Lualaba	922727
CD.24	Mai-Ndombe	Mai-Ndombe	2313191
CD.20	Kwilu	Kwilu	2313847
CD.19	Kwango	Kwango	2313860
CD.06	Kinshasa	Kinshasa	2314300
CD.08	Bas-Congo	Bas-Congo	2317277
CD.14	Haut-Katanga	Haut-Katanga	11288213
CD.21	Lomami	Lomami	11288214
CD.26	Nord-Ubangi	Nord-Ubangi	11288215
CD.28	Sud-Ubangi	Sud-Ubangi	11288216
CF.14	Vakaga	Vakaga	236178
CF.11	Ouaka	Ouaka	236887
CF.08	Mbomou	Mbomou	237556
CF.05	Haut-Mbomou	Haut-Mbomou	238639
CF.03	Haute-Kotto	Haute-Kotto	238640
CF.02	Basse-Kotto	Basse-Kotto	240396
CF.01	Bamingui-Bangoran	Bamingui-Bangoran	240591
CF.16	Sangha-Mbaéré	Sangha-Mbaere	2383204
CF.13	Ouham-Pendé	Ouham-Pende	2383650
CF.12	Ouham	Ouham	2383653
CF.17	Ombella-M'Poko	Ombella-M'Poko	2383765
CF.09	Nana-Mambéré	Nana-Mambere	2384205
CF.07	Lobaye	Lobaye	2385105
CF.06	Kémo	Kemo	2385836
CF.04	Mambéré-Kadéï	Mambere-Kadei	2386161
CF.15	Nana-Grébizi	Nana-Grebizi	2386243
CF.18	Bangui	Bangui	2596686
CF.19	Mambéré	Mambere	12902745
CF.20	Ouham-Fafa	Ouham-Fafa	12902746
CF.21	Lim-Pendé	Lim-Pende	12902747
CG.10	Sangha	Sangha	2255329
CG.11	Pool	Pool	2255404
CG.08	Plateaux	Plateaux	2255422
CG.07	Niari	Niari	2256175
CG.06	Likouala	Likouala	2258431
CG.05	Lékoumou	Lekoumou	2258534
CG.04	Kouilou	Kouilou	2258738
CG.13	Cuvette	Cuvette	2260487
CG.01	Bouenza	Bouenza	2260668
CG.12	Brazzaville	Brazzaville	2572183
CG.14	Cuvette-Ouest	Cuvette-Ouest	2593118
CG.15	Pointe-Noire	Pointe-Noire	7280295
CH.ZH	Zurich	Zurich	2657895
CH.ZG	Zug	Zug	2657907
CH.VD	Vaud	Vaud	2658182
CH.VS	Valais	Valais	2658205
CH.UR	Uri	Uri	2658226
CH.TI	Ticino	Ticino	2658370
CH.TG	Thurgau	Thurgau	2658372
CH.SO	Solothurn	Solothurn	2658563
CH.SZ	Schwyz	Schwyz	2658664
CH.SH	Schaffhausen	Schaffhausen	2658760
CH.SG	Saint Gallen	Saint Gallen	2658821
CH.OW	Obwalden	Obwalden	2659315
CH.NW	Nidwalden	Nidwalden	2659471
CH.NE	Neuchâtel	Neuchatel	2659495
CH.LU	Lucerne	Lucerne	2659810
CH.JU	Jura	Jura	2660207
CH.GR	Grisons	Grisons	2660522
CH.GL	Glarus	Glarus	2660593
CH.GE	Geneva	Geneva	2660645
CH.FR	Fribourg	Fribourg	2660717
CH.BE	Bern	Bern	2661551
CH.BS	Basel-City	Basel-City	2661602
CH.BL	Basel-Landschaft	Basel-Landschaft	2661603
CH.AR	Appenzell Ausserrhoden	Appenzell Ausserrhoden	2661739
CH.AI	Appenzell Innerrhoden	Appenzell Innerrhoden	2661741
CH.AG	Aargau	Aargau	2661876
CI.98	Yamoussoukro	Yamoussoukro	10629377
CI.76	Bas-Sassandra District	Bas-Sassandra District	11153052
CI.94	Comoé District	Comoe District	11153053
CI.77	Denguélé District	Denguele District	11153054
CI.95	Gôh-Djiboua	Goh-Djiboua	11153055
CI.81	Lacs District	Lacs District	11153056
CI.82	Lagunes District	Lagunes District	11153057
CI.78	Montagnes	Montagnes	11153058
CI.96	Sassandra-Marahoué	Sassandra-Marahoue	11153059
CI.87	Savanes District	Savanes District	11153060
CI.90	Vallée du Bandama District	Vallee du Bandama District	11153061
CI.97	Woroba	Woroba	11153062
CI.92	Zanzan District	Zanzan District	11153063
CI.93	Abidjan Autonomous District	Abidjan Autonomous District	11153151
CK.11695124	Aitutaki	Aitutaki	11695124
CK.11695126	Atiu	Atiu	11695126
CK.11695127	Mangaia	Mangaia	11695127
CK.11695384	Manihiki	Manihiki	11695384
CK.11695385	Ma'uke	Ma'uke	11695385
CK.11695386	Mitiaro	Mitiaro	11695386
CK.11695387	Palmerston	Palmerston	11695387
CK.11695388	Penrhyn	Penrhyn	11695388
CK.11695389	Pukapuka	Pukapuka	11695389
CK.11695390	Rakahanga	Rakahanga	11695390
CK.11695425	Rarotonga	Rarotonga	11695425
CL.01	Valparaíso	Valparaiso	3868621
CL.15	Tarapacá	Tarapaca	3870116
CL.12	Santiago Metropolitan	Santiago Metropolitan	3873544
CL.11	Maule Region	Maule Region	3880306
CL.14	Los Lagos Region	Los Lagos Region	3881974
CL.08	O'Higgins Region	O'Higgins Region	3883281
CL.07	Coquimbo Region	Coquimbo Region	3893623
CL.06	Biobío	Biobio	3898380
CL.05	Atacama	Atacama	3899191
CL.04	Araucanía	Araucania	3899463
CL.03	Antofagasta	Antofagasta	3899537
CL.02	Aysén	Aysen	3900333
CL.10	Region of Magallanes	Region of Magallanes	4036650
CL.16	Arica y Parinacota Region	Arica y Parinacota Region	6693562
CL.17	Los Ríos Region	Los Rios Region	6693563
CL.18	Ñuble	Nuble	11979367
CM.09	South-West	South-West	2221788
CM.14	South	South	2221789
CM.08	West	West	2222934
CM.07	North-West	North-West	2223602
CM.13	North	North	2223603
CM.05	Littoral	Littoral	2229336
CM.12	Far North	Far North	2231755
CM.04	East	East	2231835
CM.11	Centre	Centre	2233376
CM.10	Adamaoua	Adamaoua	2236015
CN.14	Tibet	Tibet	1279685
CN.06	Qinghai	Qinghai	1280239
CN.13	Xinjiang	Xinjiang	1529047
CN.02	Zhejiang	Zhejiang	1784764
CN.29	Yunnan	Yunnan	1785694
CN.28	Tianjin	Tianjin	1792943
CN.32	Sichuan	Sichuan	1794299
CN.24	Shanxi	Shanxi	1795912
CN.23	Shanghai	Shanghai	1796231
CN.25	Shandong	Shandong	1796328
CN.26	Shaanxi	Shaanxi	1796480
CN.21	Ningxia	Ningxia	1799355
CN.03	Jiangxi	Jiangxi	1806222
CN.04	Jiangsu	Jiangsu	1806260
CN.11	Hunan	Hunan	1806691
CN.12	Hubei	Hubei	1806949
CN.09	Henan	Henan	1808520
CN.10	Hebei	Hebei	1808773
CN.31	Hainan	Hainan	1809054
CN.18	Guizhou	Guizhou	1809445
CN.16	Guangxi	Guangxi	1809867
CN.30	Guangdong	Guangdong	1809935
CN.15	Gansu	Gansu	1810676
CN.07	Fujian	Fujian	1811017
CN.33	Chongqing	Chongqing	1814905
CN.01	Anhui	Anhui	1818058
CN.20	Inner Mongolia	Inner Mongolia	2035607
CN.19	Liaoning	Liaoning	2036115
CN.05	Jilin	Jilin	2036500
CN.08	Heilongjiang	Heilongjiang	2036965
CN.22	Beijing	Beijing	2038349
CO.31	Vichada Department	Vichada Department	3666082
CO.30	Vaupés	Vaupes	3666254
CO.29	Valle del Cauca Department	Valle del Cauca Department	3666313
CO.28	Tolima Department	Tolima Department	3666951
CO.27	Sucre Department	Sucre Department	3667725
CO.26	Santander Department	Santander Department	3668578
CO.25	San Andres y Providencia	San Andres y Providencia	3670205
CO.24	Risaralda Department	Risaralda Department	3670698
CO.23	Quindío Department	Quindio Department	3671087
CO.22	Putumayo Department	Putumayo Department	3671178
CO.21	Norte de Santander Department	Norte de Santander Department	3673798
CO.20	Nariño	Narino	3674021
CO.19	Meta Department	Meta Department	3674810
CO.38	Magdalena Department	Magdalena Department	3675686
CO.17	La Guajira Department	La Guajira Department	3678847
CO.16	Huila Department	Huila Department	3680692
CO.14	Guaviare Department	Guaviare Department	3681344
CO.15	Guainía Department	Guainia Department	3681652
CO.33	Cundinamarca	Cundinamarca	3685413
CO.12	Córdoba	Cordoba	3685889
CO.11	Chocó	Choco	3686431
CO.10	Cesar Department	Cesar Department	3686880
CO.09	Cauca Department	Cauca Department	3687029
CO.32	Casanare Department	Casanare Department	3687173
CO.08	Caquetá	Caqueta	3687479
CO.37	Caldas Department	Caldas Department	3687951
CO.36	Boyacá	Boyaca	3688536
CO.35	Bolívar	Bolivar	3688650
CO.34	Bogota D.C.	Bogota D.C.	3688685
CO.04	Atlántico	Atlantico	3689436
CO.03	Arauca Department	Arauca Department	3689717
CO.02	Antioquia	Antioquia	3689815
CO.01	Amazonas Department	Amazonas Department	3689982
CR.08	San José	San Jose	3621837
CR.07	Puntarenas Province	Puntarenas Province	3622226
CR.06	Limón Province	Limon Province	3623064
CR.04	Heredia Province	Heredia Province	3623484
CR.03	Guanacaste Province	Guanacaste Province	3623582
CR.02	Cartago Province	Cartago Province	3624368
CR.01	Alajuela Province	Alajuela Province	3624953
CU.16	Villa Clara Province	Villa Clara Province	3534168
CU.15	Santiago de Cuba Province	Santiago de Cuba Province	3536725
CU.14	Sancti Spíritus Province	Sancti Spiritus Province	3540665
CU.01	Pinar del Río	Pinar del Rio	3544088
CU.03	Matanzas Province	Matanzas Province	3547394
CU.13	Las Tunas Province	Las Tunas Province	3550595
CU.04	Isla de la Juventud	Isla de la Juventud	3556608
CU.12	Holguín Province	Holguin Province	3556965
CU.10	Guantánamo Province	Guantanamo Province	3557685
CU.09	Granma Province	Granma Province	3558052
CU.02	Havana	Havana	3564073
CU.08	Cienfuegos Province	Cienfuegos Province	3564120
CU.07	Ciego de Ávila Province	Ciego de Avila Province	3564175
CU.05	Camagüey	Camaguey	3566062
CU.AR	Artemisa	Artemisa	7668824
CU.MA	Mayabeque	Mayabeque	7668827
CV.20	Tarrafal	Tarrafal	3374161
CV.11	São Vicente	Sao Vicente	3374198
CV.15	Santa Catarina	Santa Catarina	3374226
CV.08	Sal	Sal	3374249
CV.07	Ribeira Grande	Ribeira Grande	3374274
CV.14	Praia	Praia	3374332
CV.05	Paul	Paul	3374391
CV.04	Maio	Maio	3374487
CV.02	Brava	Brava	3374832
CV.01	Boa Vista	Boa Vista	3374855
CV.13	Mosteiros	Mosteiros	3411924
CV.16	Santa Cruz	Santa Cruz	3411925
CV.17	São Domingos	Sao Domingos	3411926
CV.18	São Filipe	Sao Filipe	3411927
CV.19	São Miguel	Sao Miguel	3411928
CV.21	Porto Novo	Porto Novo	7602868
CV.22	Ribeira Brava	Ribeira Brava	7602869
CV.24	Santa Catarina do Fogo	Santa Catarina do Fogo	7602870
CV.26	São Salvador do Mundo	Sao Salvador do Mundo	7602871
CV.27	Tarrafal de São Nicolau	Tarrafal de Sao Nicolau	7602872
CV.25	São Lourenço dos Órgãos	Sao Lourenco dos Orgaos	7602873
CV.23	Ribeira Grande de Santiago	Ribeira Grande de Santiago	7603281
CY.06	Pafos	Pafos	146213
CY.04	Nicosia	Nicosia	146267
CY.05	Limassol	Limassol	146383
CY.03	Larnaka	Larnaka	146398
CY.02	Keryneia	Keryneia	146411
CY.01	Ammochostos	Ammochostos	146615
CZ.52	Prague	Prague	3067695
CZ.78	South Moravian	South Moravian	3339536
CZ.79	Jihočeský kraj	Jihocesky kraj	3339537
CZ.80	Vysočina	Vysocina	3339538
CZ.81	Karlovarský kraj	Karlovarsky kraj	3339539
CZ.82	Královéhradecký kraj	Kralovehradecky kraj	3339540
CZ.83	Liberecký kraj	Liberecky kraj	3339541
CZ.84	Olomoucký	Olomoucky	3339542
CZ.85	Moravskoslezský	Moravskoslezsky	3339573
CZ.86	Pardubický	Pardubicky	3339574
CZ.87	Plzeň Region	Plzen Region	3339575
CZ.88	Central Bohemia	Central Bohemia	3339576
CZ.89	Ústecký kraj	Ustecky kraj	3339577
CZ.90	Zlín	Zlin	3339578
DE.15	Thuringia	Thuringia	2822542
DE.10	Schleswig-Holstein	Schleswig-Holstein	2838632
DE.14	Saxony-Anhalt	Saxony-Anhalt	2842565
DE.13	Saxony	Saxony	2842566
DE.09	Saarland	Saarland	2842635
DE.08	Rheinland-Pfalz	Rheinland-Pfalz	2847618
DE.07	North Rhine-Westphalia	North Rhine-Westphalia	2861876
DE.06	Lower Saxony	Lower Saxony	2862926
DE.12	Mecklenburg-Vorpommern	Mecklenburg-Vorpommern	2872567
DE.05	Hesse	Hesse	2905330
DE.04	Hamburg	Hamburg	2911297
DE.03	City state Bremen	City state Bremen	2944387
DE.11	Brandenburg	Brandenburg	2945356
DE.16	State of Berlin	State of Berlin	2950157
DE.02	Bavaria	Bavaria	2951839
DE.01	Baden-Wurttemberg	Baden-Wurttemberg	2953481
DJ.05	Tadjourah	Tadjourah	220781
DJ.04	Obock	Obock	221525
DJ.07	Djibouti	Djibouti	223818
DJ.06	Dikhil	Dikhil	223889
DJ.01	Ali Sabieh	Ali Sabieh	225282
DJ.08	Arta	Arta	449265
DK.17	Capital Region	Capital Region	6418538
DK.18	Central Jutland	Central Jutland	6418539
DK.19	North Denmark	North Denmark	6418540
DK.20	Zealand	Zealand	6418541
DK.21	South Denmark	South Denmark	6418542
DM.11	Saint Peter Parish	Saint Peter Parish	3575618
DM.10	Saint Paul Parish	Saint Paul Parish	3575619
DM.09	Saint Patrick Parish	Saint Patrick Parish	3575620
DM.08	Saint Mark Parish	Saint Mark Parish	3575621
DM.07	Saint Luke Parish	Saint Luke Parish	3575622
DM.06	Saint Joseph Parish	Saint Joseph Parish	3575625
DM.05	Saint John Parish	Saint John Parish	3575626
DM.04	Saint George Parish	Saint George Parish	3575628
DM.03	Saint David Parish	Saint David Parish	3575630
DM.02	Saint Andrew Parish	Saint Andrew Parish	3575632
DO.27	Valverde Province	Valverde Province	3492112
DO.26	Santiago Rodríguez	Santiago Rodriguez	3492912
DO.25	Santiago Province	Santiago Province	3492918
DO.24	San Pedro de Macorís	San Pedro de Macoris	3493031
DO.23	San Juan Province	San Juan Province	3493091
DO.33	San Cristóbal	San Cristobal	3493186
DO.21	Sánchez Ramírez	Sanchez Ramirez	3493192
DO.20	Samaná	Samana	3493232
DO.19	Hermanas Mirabal	Hermanas Mirabal	3493282
DO.18	Puerto Plata	Puerto Plata	3494267
DO.35	Peravia	Peravia	3495015
DO.16	Pedernales Province	Pedernales Province	3495136
DO.34	Nacional	Nacional	3496024
DO.32	Monte Plata Province	Monte Plata Province	3496132
DO.15	Monte Cristi Province	Monte Cristi Province	3496200
DO.31	Monseñor Nouel	Monsenor Nouel	3496274
DO.14	María Trinidad Sánchez	Maria Trinidad Sanchez	3496772
DO.30	La Vega	La Vega	3499977
DO.12	La Romana	La Romana	3500955
DO.10	La Altagracia Province	La Altagracia Province	3503706
DO.09	Independencia	Independencia	3504326
DO.29	Hato Mayor Province	Hato Mayor Province	3504766
DO.08	Espaillat Province	Espaillat Province	3505867
DO.28	El Seíbo	El Seibo	3506189
DO.11	Elías Piña	Elias Pina	3507269
DO.06	Duarte Province	Duarte Province	3508718
DO.04	Dajabón	Dajabon	3508951
DO.03	Barahona Province	Barahona Province	3512042
DO.02	Baoruco Province	Baoruco Province	3512050
DO.01	Azua Province	Azua Province	3512209
DO.36	San José de Ocoa	San Jose de Ocoa	6201372
DO.37	Santo Domingo Province	Santo Domingo Province	6201373
DZ.15	Tlemcen	Tlemcen	2475683
DZ.14	Tizi Ouzou	Tizi Ouzou	2475741
DZ.56	Tissemsilt	Tissemsilt	2475858
DZ.55	Tipaza	Tipaza	2476027
DZ.54	Tindouf	Tindouf	2476302
DZ.13	Tiaret	Tiaret	2476893
DZ.33	Tébessa	Tebessa	2477457
DZ.53	Tamanrasset	Tamanrasset	2478217
DZ.52	Souk Ahras	Souk Ahras	2479213
DZ.31	Skikda	Skikda	2479532
DZ.30	Sidi Bel Abbès	Sidi Bel Abbes	2481001
DZ.12	Sétif	Setif	2481696
DZ.10	Saida	Saida	2482557
DZ.51	Relizane	Relizane	2483666
DZ.29	Oum el Bouaghi	Oum el Bouaghi	2484618
DZ.50	Ouargla	Ouargla	2485794
DZ.09	Oran	Oran	2485920
DZ.49	Naama	Naama	2486512
DZ.27	M'Sila	M'Sila	2486682
DZ.07	Mostaganem	Mostaganem	2487130
DZ.48	Mila	Mila	2487449
DZ.06	Medea	Medea	2488831
DZ.26	Mascara	Mascara	2490095
DZ.25	Laghouat	Laghouat	2491188
DZ.47	Khenchela	Khenchela	2491887
DZ.24	Jijel	Jijel	2492910
DZ.46	Illizi	Illizi	2493455
DZ.23	Guelma	Guelma	2495659
DZ.45	Ghardaia	Ghardaia	2496045
DZ.44	El Tarf	El Tarf	2497322
DZ.43	El Oued	El Oued	2497406
DZ.42	El Bayadh	El Bayadh	2498541
DZ.22	Djelfa	Djelfa	2500013
DZ.04	Constantine	Constantine	2501147
DZ.41	Chlef	Chlef	2501296
DZ.40	Boumerdes	Boumerdes	2502638
DZ.21	Bouira	Bouira	2502951
DZ.39	Bordj Bou Arréridj	Bordj Bou Arreridj	2503699
DZ.20	Blida	Blida	2503765
DZ.19	Biskra	Biskra	2503822
DZ.18	Béjaïa	Bejaia	2505325
DZ.38	Béchar	Bechar	2505525
DZ.03	Batna	Batna	2505569
DZ.37	Annaba	Annaba	2506994
DZ.01	Algiers	Algiers	2507475
DZ.36	Aïn Témouchent	Ain Temouchent	2507899
DZ.35	Aïn Defla	Ain Defla	2508226
DZ.34	Adrar	Adrar	2508807
DZ.BB	Bordj Badji Mokhtar	Bordj Badji Mokhtar	12226383
DZ.TM	Timimoun	Timimoun	12226384
DZ.BA	Beni Abbes	Beni Abbes	12226385
DZ.IG	In Guezzam	In Guezzam	12226386
DZ.IS	In Salah	In Salah	12226387
DZ.DJ	Djanet	Djanet	12226388
DZ.EM	El Menia	El Menia	12226389
DZ.TG	Touggourt	Touggourt	12226390
DZ.MG	El Mghair	El Mghair	12226391
DZ.OD	Ouled Djellal	Ouled Djellal	12226392
EC.20	Zamora Chinchipe	Zamora Chinchipe	3649953
EC.19	Tungurahua Province	Tungurahua Province	3650445
EC.18	Pichincha	Pichincha	3653224
EC.17	Pastaza Province	Pastaza Province	3653392
EC.23	Napo	Napo	3653890
EC.15	Morona-Santiago Province	Morona-Santiago Province	3654005
EC.14	Manabí	Manabi	3654451
EC.13	Los Ríos	Los Rios	3654592
EC.12	Loja	Loja	3654665
EC.11	Imbabura	Imbabura	3655635
EC.10	Guayas	Guayas	3657505
EC.01	Galápagos	Galapagos	3657879
EC.09	Esmeraldas	Esmeraldas	3657986
EC.08	El Oro	El Oro	3658195
EC.07	Cotopaxi	Cotopaxi	3658766
EC.06	Chimborazo Province	Chimborazo Province	3659237
EC.05	Carchi	Carchi	3659718
EC.04	Cañar	Canar	3659849
EC.03	Bolívar	Bolivar	3660130
EC.02	Azuay	Azuay	3660431
EC.22	Sucumbíos	Sucumbios	3830305
EC.24	Orellana Province	Orellana Province	3830306
EC.26	Santo Domingo de los Tsáchilas	Santo Domingo de los Tsachilas	7062136
EC.25	Santa Elena	Santa Elena	7062138
EE.21	Võrumaa	Vorumaa	587448
EE.20	Viljandimaa	Viljandimaa	587590
EE.19	Valgamaa	Valgamaa	587875
EE.18	Tartu	Tartu	588334
EE.14	Saare	Saare	588879
EE.13	Raplamaa	Raplamaa	589115
EE.12	Põlvamaa	Polvamaa	589373
EE.11	Pärnumaa	Paernumaa	589576
EE.08	Lääne-Virumaa	Laeaene-Virumaa	590854
EE.07	Lääne	Laeaene	590856
EE.05	Jõgevamaa	Jogevamaa	591901
EE.04	Järvamaa	Jaervamaa	591961
EE.03	Ida-Virumaa	Ida-Virumaa	592075
EE.02	Hiiumaa	Hiiumaa	592133
EE.01	Harjumaa	Harjumaa	592170
EG.24	Sohag	Sohag	347794
EG.27	North Sinai	North Sinai	349401
EG.23	Qena	Qena	350546
EG.22	Matruh	Matruh	352603
EG.21	Kafr el-Sheikh	Kafr el-Sheikh	354500
EG.26	South Sinai	South Sinai	355182
EG.20	Damietta	Damietta	358044
EG.19	Port Said	Port Said	358617
EG.18	Beni Suweif	Beni Suweif	359171
EG.17	Asyut	Asyut	359781
EG.16	Aswan	Aswan	359787
EG.15	Suez	Suez	359797
EG.14	Sharqia	Sharqia	360016
EG.13	New Valley	New Valley	360483
EG.12	Qalyubia	Qalyubia	360621
EG.11	Cairo	Cairo	360631
EG.10	Minya	Minya	360688
EG.09	Monufia	Monufia	360689
EG.08	Giza	Giza	360997
EG.07	Ismailia	Ismailia	361056
EG.06	Alexandria	Alexandria	361059
EG.05	Gharbia	Gharbia	361294
EG.04	Faiyum	Faiyum	361323
EG.03	Beheira	Beheira	361370
EG.02	Red Sea	Red Sea	361468
EG.01	Dakahlia	Dakahlia	361849
EG.28	Luxor	Luxor	7603259
ER.01